# genit-classic

./: .editorconfig  genit-classic.sln  genit.sln
src/genit/: AssocEditForm.Designer.cs  AssocEditForm.cs  DetailForm.Designer.cs  DetailForm.cs  DevUtils.cs  ErrorLevelDisplay.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LogEvent.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  StringListForm.Designer.cs  StringListForm.cs  Utils.cs  WindowPlacement.cs  XmlTools.cs  genit.csproj
src/genit/Config/: AppConfig.cs  ConfigManager.cs  DbConn.cs  DbConnManager.cs  ObservableCollectionWithNotification.cs
src/genit/Diagram/: EntityRect.cs
src/genit/DocModel/: DbContextModel.cs  Doc.cs  EntityModel.cs  EnumItemModel.cs  EnumModel.cs  PropertyModel.cs  PropertyType.cs
src/genit/Extensions/: StringListExt.cs
src/genit/Generators/: ApiClientCollExtGenerator.cs  ApiClientGenerator.cs  ApiClientIntReadTestsGenerator.cs  ApiClientIntTestsGenBase.cs  ApiClientIntTestsGenerator.cs  ApiClientIntUpdateTestsGenerator.cs  DbContextGenerator.cs  DtoGenerator.cs  EntityGenerator.cs  EnumGenerator.cs  GeneratorBase.cs  GeneratorType.cs  IGenerator.cs  IGeneratorModel.cs  IntTestGenerator.cs  ServiceClientGenerator.cs  ServiceCollExtGenerator.cs  ServiceControllerGenerator.cs  ServiceGenerator.cs  ServiceMethodGenerator.cs  ServiceQueryGenerator.cs
src/genit/Generators/Templates/: DbContext.cs.tmpl
src/genit/Misc/: Const.cs  Globals.cs  ListItem.cs  ObservacleCollectionExt.cs  StringListExt.cs  Utils.cs  ValidationException.cs
src/genit/Models/: AssocModel.cs  Cardinality.cs  CardinalityModel.cs  DbContextGenModel.cs  DbContextModel.cs  Doc.cs  DocManager.cs  EntityGenModel.cs  EntityModel.cs  EnumGenModel.cs  EnumModel.cs  GenModelBase.cs  NavPropertyModel.cs  PrimitiveType.cs  PrimitveType.cs  PropertyModel.cs  PropertyType.cs  PropertyTypeBase.cs  SvcMethodModel.cs
src/genit/Models/GeneratorModels/: DbContextGenModel.cs  EntityGenModel.cs  EnumGenModel.cs  GenModelBase.cs  GeneratorsModel.cs  IntTestsGenModel.cs  ServiceGenModel.cs
src/genit/Models/Generators/: DbContextGenModel.cs  ServiceGenModel.cs
src/genit/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/genit/UserControls/: DataTypeCtl.Designer.cs  DataTypeCtl.cs  DbContextEditCtl.Designer.cs  DbContextEditCtl.cs  DbCtxGenEditCtl.Designer.cs  DbCtxGenEditCtl.cs  EntityContainerCtl.Designer.cs  EntityContainerCtl.cs  EntityContainerCtl.resx  EntityEditCtl.Designer.cs  EntityEditCtl.cs  EntityEditCtlBase.cs  EntityGenEditCtl.Designer.cs  EntityGenEditCtl.cs  EntityGenEditCtl.resx  EntityListCtl.Designer.cs  EntityListCtl.cs  EntityMainEditCtl.Designer.cs  EntityMainEditCtl.cs  EntityMainEditCtl.resx  EnumEditCtl.Designer.cs  EnumEditCtl.cs  EnumGenEditCtl.Designer.cs  EnumGenEditCtl.cs  EnumGenEditCtl.resx  EnumGenEditCtrl.Designer.cs  EnumGenEditCtrl.cs  FilterPropsEditCtl.Designer.cs  FilterPropsEditCtl.cs  FilterPropsEditCtl.resx  GenEditCtrl.Designer.cs  GenEditCtrl.cs  GeneratorsEditCtl.Designer.cs  GeneratorsEditCtl.cs  GeneratorsEditCtl.resx  GetMethodsListCtl.Designer.cs  GetMethodsListCtl.cs  GetMethodsListCtl.resx  InclNavPropEditCtl.Designer.cs  InclNavPropEditCtl.cs  (+62 more)
src/genit/Views/: ErrLevel.cs  GenitAppState.cs  OutputItem.cs  TabType.cs
(+22 files in other folders)
